(fp_lib_table
	(version 7)
	(lib
		(name "Samsung_Electro_Mechanics_CL31B104KBCNNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL31B104KBCNNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL31B104KBCNNNC")
	)
	(lib
		(name "UNI_ROYAL_1206W4F4701T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F4701T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W4F4701T5E")
	)
	(lib
		(name "Texas_Instruments_ADS1115IDGSR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_ADS1115IDGSR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ADS1115IDGSR")
	)
	(lib
		(name "JST_Sales_America_B2B_PH_K_S_LF__SN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/JST_Sales_America_B2B_PH_K_S_LF__SN")
		(options "")
		(descr "atopile: part lib: JST_Sales_America_B2B_PH_K_S_LF__SN")
	)
	(lib
		(name "Cixi_Kefa_Elec_KF301_5_0_3P")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Cixi_Kefa_Elec_KF301_5_0_3P")
		(options "")
		(descr "atopile: part lib: Cixi_Kefa_Elec_KF301_5_0_3P")
	)
	(lib
		(name "FOJAN_FRC1206F1802TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC1206F1802TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC1206F1802TS")
	)
	(lib
		(name "UNI_ROYAL_1206W4F1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W4F1002T5E")
	)
	(lib
		(name "UNI_ROYAL_1206W4F6801T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F6801T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W4F6801T5E")
	)
	(lib
		(name "Alpha___Omega_Semicon_AO3401A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Alpha___Omega_Semicon_AO3401A")
		(options "")
		(descr "atopile: part lib: Alpha___Omega_Semicon_AO3401A")
	)
	(lib
		(name "PUOLOP_2N7002_SOT23")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PUOLOP_2N7002_SOT23")
		(options "")
		(descr "atopile: part lib: PUOLOP_2N7002_SOT23")
	)
	(lib
		(name "FOJAN_FRC1206J104_TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC1206J104_TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC1206J104_TS")
	)
	(lib
		(name "xiao")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../footprints/xiao.pretty")
		(options "")
		(descr "XIAO ESP32-S3 socket footprints (manual; re-add after ato build)")
	)
	(lib
		(name "XIAO_ESP32S3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XIAO_ESP32S3")
		(options "")
		(descr "atopile: part lib: XIAO_ESP32S3")
	)
	(lib
		(name "XKB_Connectivity_X2011WV_04A_N0SN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XKB_Connectivity_X2011WV_04A_N0SN")
		(options "")
		(descr "atopile: part lib: XKB_Connectivity_X2011WV_04A_N0SN")
	)
)
