EAGLE AutoRouter Statistics:

Job           : /Users/steam228/Documents/GROUU/Boards/mainProbe/mainProbe_ESP12.brd

Start at      : 23:47:13 (21/07/18)
End at        : 23:47:19 (21/07/18)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 21.6535 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   31672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        21        35        34        34        35        35
Vias              :         0        15        12         7         9         6
Resolution        :    60.0 %   100.0 %    97.1 %    97.1 %   100.0 %   100.0 %

Final             : 100.0% finished
