#ifndef SECRETS_H
#define SECRETS_H

// WiFi credentials
#define WIFI_SSID "your_wifi_ssid" 
#define WIFI_PASSWORD "your_wifi_password"

// MQTT configuration
#define MQTT_BROKER_IP "your_mqtt_broker_ip"
#define MQTT_BROKER_PORT 1883
#define MQTT_AUTH true
#define MQTT_USERNAME "your_mqtt_username"
#define MQTT_PASSWORD "your_mqtt_password"

// OTA configuration
#define OTA_PASSWORD "your_ota_password"

// Installation specific information
#define INSTALLATION_NAME "YourLocation"
#define DEVICE_ID "1"
#define DEVICE_TYPE "sensorNode"

#endif // SECRETS_H 