import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_ADS1115IDGSR_package:
    """16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS  no SbBr)"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C37593", date="2026-07-03T11:43:41.111555+00:00", checksum="1dbc18f2aad0ce795937e123102e31705a19004579c1edfaf5e7c6c130915fc8">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="ADS1115IDGSR", footprint="MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL.kicad_mod", symbol="ADS1115IDGSR.kicad_sym", model="MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C37593", manufacturer="Texas Instruments", partno="ADS1115IDGSR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1809192322_Texas-Instruments-ADS1115IDGSR_C37593.pdf">

    # pins
    signal ADDR ~ pin 1
    signal AIN0 ~ pin 4
    signal AIN1 ~ pin 5
    signal AIN2 ~ pin 6
    signal AIN3 ~ pin 7
    signal ALERT_RDY ~ pin 2
    signal GND ~ pin 3
    signal SCL ~ pin 10
    signal SDA ~ pin 9
    signal VDD ~ pin 8
